<!DOCTYPE html>
<html>
  <head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
    우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta property="og:title" content="재원이 - 프로필 링크" />
    <meta property="og:description" content="재원이의 재원을 확인하세요!" />
    <meta property="og:image" content="My.jpg" />
    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
<input type="text">
    <title>My Profile</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 2px solid white;

        background-image: url("My.jpg");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠. 
	  우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">재원이</h1>
      <p class="sub">미래를 준비하는 재원중에 재원!</p>

      <a target="_blank" href="https://spartacodingclub.kr/">티스토리</a>
      <a target="_blank" href="https://hanghae99.spartacodingclub.kr/"
        >페이스북</a
      >
      <a target="_blank" href="https://chang.spartacodingclub.kr/"
        >KBSV 유튜브</a
      >
      <a target="_blank" href="https://ddingdong.spartacodingclub.kr/"
        >KBSV 공홈</a
      >
    </div>
  </body>
</html>
